<!DOCTYPE html>
<html ng-app="app">
<head lang="en">
    <meta charset="UTF-8">
    <title>Stocks viewer</title>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js"></script>
    <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script> 

    <script src="../app.js"></script>
    <script src="../controllers/ticker-controller.js"></script>
    <script src="../services/quote-service.js"></script>
    <script src="../services/tickers-service.js"></script>

   </head>
<body>
    <div ng-controller="TickerCtrl as ticker">
        <ticker-viewer></ticker-viewer>
    </div> 
</body>
</html>
